// ------------- Argox theme layout ------------- //

/* Content
==================================================
	Variables
	Item list search
	Item list
		Item list image
		Item list description
		Item list price
		Item list buttons
	Item detail
		Item detail overview
		Item detail menu
		Item detail content
		Item detail video
		Item detail map
		Item detail booking form
	Carrousel
	Buttons
*/


/* Variables
================================================== */



/* Item list
================================================== */
.tim_list {
	text-align: justify;

	/*img {
		width: 100%;
	}*/

	&:after {
		content: '';
		display: inline-block;
		width: 100%;
	}
}

.tim_item {	
	margin-bottom: 20px;
	display: inline-block;
	text-align: left;
}

.tim_list.tim_list_view .tim_item {
	width: 100%;
}

// Item list image
.tim_item_image {	
	line-height: 0;
	position: relative;
	// float: left;
	
	span.rollover {
		-o-transition-duration: 1s;
		-moz-transition-duration: 1s;
		-webkit-transition: -webkit-transform 1s;
		background:url(../img/search.png) center center no-repeat #000;
		cursor: pointer;
		width: 100%;
	  	height: 100%;
		position: absolute;
		z-index: 10;
		opacity: 0;
	}

	span.rollover:hover {
		opacity: .6;
		-o-transition-duration: 1s;
		-moz-transition-duration: 1s;
		-webkit-transition: -webkit-transform 1s;
	}

}

.tim_item_image_icons {
	position: absolute;
	margin-top: -20px;
	z-index: 20;
	line-height: normal;

 	a {
		line-height: normal;
		border-radius: 2px;
		width: 30px;
		height: 30px;	
		text-align: center;
		position: absolute;
		margin: -23px 10px 0;
		text-align: center;
		padding-top: 5px;
	}
}

// Item list description
.tim_item_desc {
	padding: 0 20px;
	p {
		display: none;
	}
}

.tim_item_desc_title {
	padding: 0;
	margin: 0 0 10px !important;
	
	a {
		text-decoration: none;
		font-size: 22px;
	}

	div{
		font-size: 14px;
		// top: -5px;
		position: relative;
	}
}


// Item list price
.tim_item_price {
	line-height: normal;
}

.tim_item_price_box_wrap{
	padding: 16px;
	overflow: hidden;
}
.tim_item_schedules{
	float: left;
}
.tim_item_price_box {
	float: right;
	text-align: center;
}

.tim_item_schedules_title{
	color: #903D05;
	text-transform: uppercase;
}
.tim_item_price_title{
	display: none;
}
.tim_item_price_amount {
	font-size: 28px;
}

.tim_item_price_label {
	font-size: 10px;
	margin-top: 5px;
	line-height: normal;

	span{
		font-size: 10px;
	}
}

// Image angle bar
.tim_item_image_angle_wrap {
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    overflow: hidden;
    z-index: 20;
    opacity: 0.9;
}

.tim_item_image_angle {
    width: 200px;
    height: 35px;
    line-height: 35px;
    position: absolute;
    top: 20px;
    right: -67px;
    transform: rotate(45deg);
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
}

// Item list buttons
.tim_item_btn, .tim_item_btn:visited {
	padding: 8px 20px;
	text-decoration: none !important;
	text-transform: uppercase;
	font-size: 11px;
	display: block;
	text-align: center;
}



/* Item detail
================================================== */
.tim_detail{
	margin-top: 10px;
}

.tim_detail_title_wrapper{
	background: #4A525D;
	padding: 15px 20px;
	color: #fff;
}
.tim_detail_title {
 	h1 {
		float: left;
		padding: 0;
		margin: 0;
		// color: #fff;

		// font-size: 26px;
	}

	span{
		top: 5px;
		position: relative;
		margin-left: 5px;
	}

	em{
		clear: both;
		display: block;
		position: relative;
		line-height: 16px;
		//top: -10px;
	}
}

// Item detail overview
.tim_detail_overview {
	padding: 0 20px;
	
	.tim_detail_line_label {
		padding-bottom: 0;
	}
	
	.tim_detail_line:last-child {
		border-bottom: none;
	}
}

// Item detail slider
/*.tim-swipper-detail {
    img {
    	height: 200px;
    }
}*/

// Item detail menu
.tim_detail_menu_wrap {
	margin-top: 20px;
	//margin-top: 12px;
	line-height: normal;
	overflow: hidden;
}

.tim_detail_menu {
	li {
		display: inline;
	}
	
	a {
		padding: 8px 10px;
		text-decoration: none;
		float: left;
		text-align: center;

		span {
			display: block;
			text-align: center;
			font-size: 9px;
		}
	}
}


// Menu options
.tim_menu_options {
	margin-bottom: 15px;

	overflow: hidden;
	display: block;
	position: relative;

	li {
		display: inline;
	}
	
	a {
		padding: 2px 6px;
		text-decoration: none;
		float: left;
		text-align: center;
	}
}




.tim_tab_content{
	display: none;
}
.tim_tab_content.active{
	//display: inline-block;
	display: block;
}

// Item detail content
.tim_detail_content {
	margin-bottom: 30px;
}

.tim_detail_desc {
	h2 {
		background: #e1e1e1;
		padding: 13px 20px;
		font-size: 22px;
		margin: 0;
	}

	/*p:last-child {
		margin: 0;
		padding: 0;
	}*/
}

.tim_detail_content h3 {
	background: #333;
	color: #fff;
	padding: 7px 10px;
	font-size: 18px;
}

.tim_detail_line {
	padding: 20px 0;
	border-bottom:1px solid #f5f5f5;
}

.tim_detail_line_label {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	padding-bottom: 5px;
	
	.fa {
		width: 27px;
	}
}

.tim_detail_line_content {
	//padding: 16px;
	padding-left: 27px;
}


// Item detail video
.tim_detail_video, .tim_detail_video_tab {
	width: 100%;
}


// Item detail map
.tim_detail_map_wrap {
	position: relative;
}

.tim_detail_map {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.tim_detail_map_hr {
	padding-top: 3px;
	margin-bottom: 3px;
	border-bottom: 1px solid #e1e1e1;
}

.tim_detail_map_labels {
    position: absolute;
    left: 8px;
    padding: 8px 12px;
    background: #fff none repeat scroll 0% 0%;
    z-index: 300;
    font-weight: 300;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    top: 8px;
    max-width: 95%;
    min-width: 150px;
    font-size: 12px;

    .fa {
		width: 15px;
	}
}

// Item detail booking form -sidebar
.tim_detail_booking_form {
	background: #333;
	padding-bottom:10px;
	
	h4 {
		padding: 15px 20px;
		font-size: 18px;
		text-transform: uppercase;
		margin: 0;
	}

	form {
		margin: 10px 10px 0;
		padding: 10px;
		background:#fff;
	}
}

.tim_check_rate_form_title {
	font-size: 14px;
	text-align: center;
	clear: both;
	margin-bottom: 10px;

	background: #333;
	color: #fff;
	border-radius: 4px;
	padding: 5px 0;
}
	
.tim_detail_booking a {
	width: 100%;
	display: inline-block;
	border-radius: 0;
}

// Item detail itinerary
.tim_detail_day{
	overflow: hidden;

	h3{
		// padding-bottom: 10px;
		// margin-bottom: 15px;
	}

	.tim_detail_day_number{
		background: #4A525D;
		color: #fff;
		border-radius: 2px;
		padding: 4px 14px;
		font-weight: 700;
		line-height: normal;
		font-size: 12px;

		position: relative;
    	top: -2px;
    	margin-right: 6px;

		// float: right;
		// margin-top: 3px;
	}

	.tim_detail_day_image{
		position: relative;
	}

	.tim_detail_day_video{
		position: absolute;
		margin-top: -20px;
		z-index: 20;
		line-height: normal;

	 	a {
			line-height: normal;
			border-radius: 2px;
			width: 30px;
			height: 30px;	
			text-align: center;
			position: absolute;
			margin: -23px 10px 0;
			text-align: center;
			padding-top: 5px;

			background: #f60;
			color: #fff;
		}
	}

	.tim_detail_day_desc{
		.fa{
			background: #e1e1e1;
			padding: 6px;
			margin: 0 5px 5px 0;
			width: 27px;
			text-align: center;
		}
	}
}


/* Carrousel
================================================== */
.tim-carrousel-slider {
    width: 100%;
    padding: 0 3px;

    .swiper-wrapper{
    	box-sizing: inherit !important; // Fix swipper
    }

	.swiper-button-prev, .swiper-button-next {
		bottom: 9px;
	    top: auto;
	    width: 24px;
	    height: 24px;
	    -moz-background-size: 27px 44px;
	    -webkit-background-size: 27px 44px;
	    background-size: 7px 24px;
	    z-index: 5000;
	}

	.swiper-button-prev {
		left: 3px;
	}

	.swiper-button-next {
		right: 3px;
	}

	.swiper-wrapper {
		margin-bottom: 17px;
	}
}


/* Buttons
================================================== */
/*.tim-btn, .tim-btn:active, .tim-btn:visited {
	border-radius: 3px;
	text-decoration: none !important;
	text-transform: uppercase;
	font-size: 11px;
	text-align: center;
	font-weight: 700;
	padding: 9px 20px 7px;

	outline:none;
	font-family: Arial;
}*/

/*.tim-btn.tim-btn-lg{
	font-size: 16px;
	padding: 13px 30px 12px;
	font-weight: 500;
}

.tim-btn.tim-btn-sm{
	padding: 5px 10px 3px;
	font-weight: 500;
}

.tim-btn-block {
	width: 100%;
	//display: block;
}*/

.tim-btn:disabled{
 	opacity: 0.8;
}


/* Common styles
================================================== */
.tim_cart_list_menu{
	.tim_cart_list_menu_inner{
		//border: 1px solid #000;
		background: #4A525D;
		color: #fff;
		padding: 4px;
		font-size: 11px;
	}
}

/* Common styles
================================================== */
.tim_tags {
	list-style:none;
	margin: 0 !important;
	padding: 0 !important;

	overflow: hidden;

	li {
		// display: inline !important;
		float: left;

		padding: 8px 10px !important;
		border-radius: 4px;
		font-weight: 700;
		font-size: 12px;

		background: #e9f8fe; // f5f5f5
		color: #2c98c1;
		border: 1px solid #c6d9e1;

		.fa {
			padding-right: 6px;
		}
	}
}

.tim_item .tim_tags {
	li {
		display: block;
		margin-bottom: 6px;
	}
}

.tim_alert{
	border: 1px solid;
	border-radius: 3px;
	padding: 10px;
	font-size: 11px;
	line-height: normal;
}

.tim_label{
	a{
		color: #333;
	}
}

/*.tim_label{
	padding: 4px 5px;
    font-size: 10px;

	&.tim_label_medium{
        padding: 6px 10px;
    	font-size: 13px;
    }
}*/

// .tim_tags {
// 	list-style:none;
// 	margin: 0 !important;
// 	padding: 0 !important;

// 	li {
// 		padding: 0 10px 0 0;
// 		background: none;
// 		border-radius: 0;
// 		margin-bottom: 6px;

// 		&:last-child {
// 			margin-bottom: 0;
// 		}

// 		.fa {
// 			width: 24px;
// 		}
// 	}
// }



/*---------------------------------
	TABLET & SMALLER LAPTOPS
	The average viewing window and preferred media query for those is 768px. But I think that some more breathing space is good:)
-----------------------------------*/
@media only screen and (min-width: 920px) {

	/* Item list
	================================================== */
	.tim_list_view{
		.tim_item_price {
			min-height: 218px;
			font-size: 14px; 

			li {
				font-size: 13px;
			}
		}

		.tim_item_desc_title{
			a {
				font-size: 26px;
			}

			div{
				display: inline;
				top: -5px;
			}
		}

		.tim_item_desc{
			padding: 15px 0;
			
			p {
				display: block;
				margin: 20px 0 0 !important;
				line-height: 18px;
			}
		}

		.tim_item_schedules{
			float: none;
		}

		.tim_item_price_box {
			margin-top: 20px;
			float: none;
			text-align: left;
		}

		.tim_item_btn, .tim_item_btn:visited {
			margin-left: 20px;
			padding: 8px 20px;
			font-size: 14px;
			width: auto;
			float: left;
			text-transform: capitalize;
		}
	}

	// .tim_grid_view .tim_item_desc_title {
	// 	a {
	// 		font-size: 16px;
	// 	}
	// }

	// Item list description column
	.tim_item_desc {
		padding: 20px;

		text-align: left;
		line-height: normal;
	}

	.tim_item_schedules_title{
		font-weight: 700;
	}
	.tim_item_price_title{
		display: block;
		font-weight: 700;
		color: #903D05;
		text-transform: uppercase;
	}

	.tim_item_price_amount {
		font-size: 32px;
	}

	.tim_item_price_label {
		font-size: 11px;
		font-weight: 700;
	}


	/* Item detail
	================================================== */
	/*.tim_detail_overview {
		height: 400px;
	}*/

	// Item detail slider
	.tim-detail-slider {
	    height: 520px;

	    // img {
	    // 	height: auto;
	    // }
	}

	// Item detail menu
	.tim_detail_menu_wrap {
		//margin-top: 0;
		margin-top: 12px;
		background: none;
		float: right;
	}

	.tim_detail_menu a {
		margin-left: 6px;

		&:first-child{
			margin-left: 0;
		}

		.fa{
			padding-right: 10px;
		}

		&.active, &.active:hover{
			background: #fff;
			color: #333;
		}

		span{
			display: inline;
			font-size: 13px;
		}		
	}

	// Menu options
	.tim_menu_options a {
		margin-right: 6px;

		&.active{
			pointer-events: none;
			cursor: default;
		}	
	}

	// Item detail video
	.tim_detail_video {
		height: 400px;
	}
	.tim_detail_video_tab {
		height: 253px;
	}

	// Item detail map
	.tim_detail_map {
		height: 380px;
	}

	.tim_detail_booking {
		display: none;
	}

	// Item detail itinerary
	.tim_detail_day{
		.tim_detail_day_image{
			// width: 30%;
			// margin-right: 20px;
			// float: left;

			width: 30%;
			margin-left: 20px;
			float: right;
		}

		.tim_detail_day_desc {
		    overflow: hidden;

		    p{
		    	margin-top: 0;
		    }
		}
	}


	/* Carrousel
	================================================== */
	.tim-carrousel-slider {
		height: auto;
	}





	/*.tim_tags {
		li {
			//display: block;
			padding: 0 10px 0 0;
			background: none;
			border-radius: 0;
			margin-bottom: 6px;
		}
	}*/

}